<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212121"
    tools:context=".SecondScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Screen"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_border"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My details"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My name is : "
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My email is : "
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/agreementTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has checked agreement?: "
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>